PORT=5000
HOST=localhost
DB_USER=ian
DB_PASSWORD=password 
DATABASE_NAME=kndc

EMAIL_USERNAME= ianndathi35@gmail.com #//my gmail address
EMAIL_PASSWORD= eczrwignmdectewy  #Your password
EMAIL_HOST= sandbox.smtp.mailtrap.io
EMAIL_PORT= 25